Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EditorActions
Bundle-SymbolicName: EditorActions
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: editoractions.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor
Export-Package: consoleActions,
 editoractions
