Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARTful
Bundle-SymbolicName: ArtEditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: example.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: consoleActions,
 editoractions,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.contentoutline
Bundle-ClassPath: .,
 gll.jar
Export-Package: 
 example.editors;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.reconciler,
   org.eclipse.jface.text.source,
   artGrammarParser,
   org.eclipse.jface.text.formatter,
   org.eclipse.jface.text.presentation,
   org.eclipse.jface.text.rules,
   org.eclipse.ui.editors.text",
 uk.ac.rhul.csle.gll,
 uk.ac.rhul.csle.text
